nebula.yml (before)
version: v1
description: Deploy Sock Shop app onto GKE cluster

steps:

- name: provision-cluster
  image: projectnebula/terraform:bf8ecb9
  spec:
    vars:
      gcp_region: us-east1
      gcp_location: us-east1-b
      gcp_project: kenazk-sandbox
    workspace: nebula-demo
    directory: example-workflows/provision-gke-terraform/infra/
    credentials:
      credentials.json:
        $type: Secret
        name: credentials
    git:
      name: nebula-workflow-examples
      repository: https://github.com/puppetlabs/nebula-workflow-examples.git

- name: create-namespace
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/sock-shop-ns.yaml
    namespace: default
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - provision-cluster

# - name: carts-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/carts-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: carts-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/carts-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - carts-db-deployment

- name: carts-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/carts-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  # - carts-db-service
  - create-namespace

- name: carts-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/carts-svc.yml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - carts-deployment

# - name: catalogue-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/catalogue-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: catalogue-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/catalogue-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - catalogue-db-deployment

- name: catalogue-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/catalogue-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  # - catalogue-db-service
  - create-namespace

- name: catalogue-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/catalogue-svc.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - catalogue-deployment

- name: front-end-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/front-end-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - create-namespace

- name: front-end-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/front-end-svc.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - front-end-deployment

# - name: orders-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/orders-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: orders-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/orders-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - orders-db-deployment

- name: orders-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/orders-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  # - orders-db-service
  - create-namespace

- name: orders-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/orders-svc.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - orders-deployment

# - name: payment-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/payment-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: payment-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/payment-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - payment-deployment

# - name: queue-master-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/queue-master-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: queue-master-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/queue-master-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - queue-master-deployment

# - name: rabbitmq-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/rabbitmq-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: rabbitmq-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/rabbitmq-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - rabbitmq-deployment

# - name: session-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/session-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: session-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/session-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - session-db-deployment

# - name: shipping-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/shipping-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: shipping-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/shipping-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - shipping-deployment

# - name: user-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: user-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - user-db-deployment

# - name: user-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - user-db-service

# - name: user-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - user-deployment

- name: notify-team
  image: projectnebula/slack-notification:bf8ecb9
  spec:
    apitoken:
      $type: Secret
      name: slack-token
    channel: "#nebula-workflows"
    message: "Successfully deployed Puppetize Bike Shop to Production! 🚲"
  dependsOn:
    - front-end-service
    - carts-service
    - catalogue-service
    - orders-service
    - carts-db-service
    - catalogue-db-service
    - orders-db-service
- name: resolve-ticket 
  image: projectnebula/jira-resolve:9e3f1fc
  spec:
    username: kenaz
    password:
      $type: Secret
      name: jira-password
    url: https://tickets.puppetlabs.com
    issue: PN-39
  dependsOn:
    - front-end-service
    - carts-service
    - catalogue-service
    - orders-service
    - carts-db-service
    - catalogue-db-service
    - orders-db-service

nebula.yml (after)
version: v1
description: Deploy Sock Shop app onto GKE cluster

steps:

- name: provision-cluster
  image: projectnebula/terraform:bf8ecb9
  spec:
    vars:
      gcp_region: us-east1
      gcp_location: us-east1-b
      gcp_project: kenazk-sandbox
    workspace: nebula-demo
    directory: example-workflows/provision-gke-terraform/infra/
    credentials:
      credentials.json:
        $type: Secret
        name: credentials
    git:
      name: nebula-workflow-examples
      repository: https://github.com/puppetlabs/nebula-workflow-examples.git

- name: create-namespace
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/sock-shop-ns.yaml
    namespace: default
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - provision-cluster

# - name: carts-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/carts-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: carts-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/carts-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - carts-db-deployment

- name: carts-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/carts-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  # - carts-db-service
  - create-namespace

- name: carts-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/carts-svc.yml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - carts-deployment

# - name: catalogue-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/catalogue-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: catalogue-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/catalogue-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - catalogue-db-deployment

- name: catalogue-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/catalogue-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  # - catalogue-db-service
  - create-namespace

- name: catalogue-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/catalogue-svc.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - catalogue-deployment

- name: front-end-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/front-end-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - create-namespace

- name: front-end-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/front-end-svc.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - front-end-deployment

# - name: orders-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/orders-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: orders-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/orders-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - orders-db-deployment

- name: orders-deployment
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/orders-dep.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  # - orders-db-service
  - create-namespace

- name: orders-service
  image: projectnebula/kubectl:bf8ecb9
  spec:
    command: apply
    file: deploy/orders-svc.yaml
    namespace: sock-shop
    cluster:
      name: nebula-demo-cluster
      url:
        $type: Secret
        name: url
      cadata:
        $type: Secret
        name: cadata
      token:
        $type: Secret
        name: token
    git:
      name: front-end
      repository: https://github.com/kenazk/front-end.git
  dependsOn:
  - orders-deployment

# - name: payment-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/payment-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: payment-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/payment-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - payment-deployment

# - name: queue-master-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/queue-master-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: queue-master-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/queue-master-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - queue-master-deployment

# - name: rabbitmq-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/rabbitmq-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: rabbitmq-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/rabbitmq-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - rabbitmq-deployment

# - name: session-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/session-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: session-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/session-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - session-db-deployment

# - name: shipping-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/shipping-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: shipping-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/shipping-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - shipping-deployment

# - name: user-db-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-db-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - create-namespace

# - name: user-db-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-db-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - user-db-deployment

# - name: user-deployment
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-dep.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - user-db-service

# - name: user-service
#   image: projectnebula/kubectl:bf8ecb9
#   spec:
#     command: apply
#     file: deploy/user-svc.yaml
#     namespace: sock-shop
#     cluster:
#       name: nebula-demo-cluster
#       url:
#         $type: Secret
#         name: url
#       cadata:
#         $type: Secret
#         name: cadata
#       token:
#         $type: Secret
#         name: token
#     git:
#       name: front-end
#       repository: https://github.com/kenazk/front-end.git
#   dependsOn:
#   - user-deployment

- name: notify-team
  image: projectnebula/slack-notification:bf8ecb9
  spec:
    apitoken:
      $type: Secret
      name: slack-token
    channel: "#nebula-workflows"
    message: "Successfully deployed Puppetize Bike Shop to Production! 🚲"
  dependsOn:
    - front-end-service
    - carts-service
    - catalogue-service
    - orders-service
    # - carts-db-service
    # - catalogue-db-service
    # - orders-db-service
- name: resolve-ticket 
  image: projectnebula/jira-resolve:9e3f1fc
  spec:
    username: kenaz
    password:
      $type: Secret
      name: jira-password
    url: https://tickets.puppetlabs.com
    issue: PN-39
  dependsOn:
    - front-end-service
    - carts-service
    - catalogue-service
    - orders-service
    # - carts-db-service
    # - catalogue-db-service
    # - orders-db-service

nebula.yml (diff)
@@ -703,9 +703,9 @@ steps:
     - carts-service
     - catalogue-service
     - orders-service
-    - carts-db-service
-    - catalogue-db-service
-    - orders-db-service
+    # - carts-db-service
+    # - catalogue-db-service
+    # - orders-db-service
 - name: resolve-ticket 
   image: projectnebula/jira-resolve:9e3f1fc
   spec:
@@ -720,6 +720,6 @@ steps:
     - carts-service
     - catalogue-service
     - orders-service
-    - carts-db-service
-    - catalogue-db-service
-    - orders-db-service
+    # - carts-db-service
+    # - catalogue-db-service
+    # - orders-db-service
